absl-py==1.3.0+computecanada
asttokens==2.2.1
astunparse==1.6.3+computecanada
backcall==0.2.0+computecanada
cachetools==5.2.0+computecanada
certifi==2022.9.24+computecanada
charset-normalizer==2.1.1+computecanada
cloudpickle==1.3.0+computecanada
cycler==0.11.0+computecanada
debugpy==1.6.4
decorator==5.1.1+computecanada
dm-tree==0.1.7+computecanada
entrypoints==0.4+computecanada
executing==1.2.0
gast==0.3.3+computecanada
google-auth==2.15.0
google-auth-oauthlib==0.4.6+computecanada
google-pasta==0.2.0+computecanada
grpcio==1.47.0+computecanada
h5py==2.10.0+computecanada
idna==3.4+computecanada
importlib-metadata==5.1.0+computecanada
ipykernel==6.17.1
ipython==8.7.0
jedi==0.18.2
jupyter-client==7.4.8
jupyter-core==5.1.0
Keras-Preprocessing==1.1.2+computecanada
kiwisolver==1.3.1+computecanada
Markdown==3.4.1+computecanada
MarkupSafe==2.1.1+computecanada
matplotlib==3.4.2+computecanada
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.18.4+computecanada
oauthlib==3.2.2
opt-einsum==3.3.0+computecanada
packaging==21.3+computecanada
pandas==1.2.3+computecanada
parso==0.8.3+computecanada
pexpect==4.8.0+computecanada
pickleshare==0.7.5+computecanada
Pillow==7.2.0+computecanada
platformdirs==2.5.4
prompt-toolkit==3.0.33
protobuf==4.21.10
psutil==5.9.1+computecanada
ptyprocess==0.7.0+computecanada
pure-eval==0.2.2+computecanada
pyasn1==0.4.8+computecanada
pyasn1-modules==0.2.8+computecanada
Pygments==2.13.0+computecanada
pyparsing==3.0.9+computecanada
python-dateutil==2.8.2+computecanada
pytz==2022.6+computecanada
pyzmq==21.0.1+computecanada
requests==2.28.1+computecanada
requests-oauthlib==1.3.1+computecanada
rsa==4.9+computecanada
scipy==1.4.1+computecanada
six==1.16.0+computecanada
stack-data==0.6.2
tensorboard==2.11.0
tensorboard-data-server==0.6.1+computecanada
tensorboard-plugin-wit==1.8.1+computecanada
tensorflow-estimator==2.3.0+computecanada
tensorflow-gpu==2.3.0+computecanada
tensorflow-probability==0.11.0+computecanada
termcolor==2.1.1
tornado==6.1+computecanada
traitlets==5.6.0
urllib3==1.26.13+computecanada
wcwidth==0.2.5+computecanada
Werkzeug==2.2.2+computecanada
wrapt==1.13.3+computecanada
zipp==3.11.0+computecanada